<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work #4</title>
    <style>
        body{
            min-width: 400px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .mainBox{
          height: 300px;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: center;
          column-gap: 5px;
          padding: 15px;


      }
      .box{
          height: 100%;
          width: 20%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          /*border: 1px solid black;*/
      }
        .section-img{
            width: 80%;
            height: 80%;
            border: 1px solid black;
            background: seagreen;
            box-shadow: 15px 15px 15px silver;


      }
      img{
          width: 100%;
          height: 100%;
      }
      h1{
          text-align: center;
      }

        button {
            width: 150px;
            height: 35px;
            background-color: #3298F2;
            font-weight: 900;
            font-size: 16px;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            text-decoration: none;
            transition: all .3s;
            cursor: pointer;

        }

        button::before {
            content: '';
            display: block;
            width: 50px;
            height: 100%;
            position: absolute;
            /*background-color: bisque;*/
            transform: skew(-25deg);
            top: 0;
            filter: blur(15px);
            left: -200px;
            background-color: #ffffff;
            animation: button 3s infinite linear;
        }

        @keyframes button {
            0% {
                left: -200px;
            }
            100% {
                left: 150%;
            }
        }

    </style>

</head>
<body>
<h1><em>Home Work #4 (HTML)</em></h1>
<div class="mainBox">
    <div class="box">
        <div class="section-img"><img src="./imageForTask/card1.png" alt=""></div>
        <div class="section_button">
            <a href="./card1/card1.html" target="_blank">
                <button>See more</button>
            </a>
        </div>
    </div>
    <div class="box">
        <div class="section-img"><img src="./imageForTask/card2.png"  alt=""></div>
        <div class="section_button">
            <a href="./card2/card2.html" target="_blank">
                <button>See more</button>
            </a>
        </div>
    </div>
    <div class="box">
        <div class="section-img"><img src="./imageForTask/card3.png"  alt=""></div>
        <div class="section_button">
            <a href="card3/img/card3.html" target="_blank">
                <button>Ready for 50%!</button>
            </a>
        </div>
    </div>
    <div class="box">
        <div class="section-img"><img src="./imageForTask/card4.png"  alt=""></div>
        <div class="section_button">
            <a href="http://jsonplaceholder.typicode.com" target="_blank">
                <button>Not ready!</button>
            </a>
        </div>
    </div>

</div>

</body>
</html>